RUTAS  BASICAs

TABLA DATOS
https://autoparking-v1.herokuapp.com/api/dato/
get  /api/dato
get  /api/dato/:datoId'
post /api/dato'
                  {
                  "id_datos": "3",
                  "Nombre": "Luis Pedro Garcia",
                  "Apellido": "Garcia",
                  "Direccion": "Villa Nueva",
                  "Correo": "pepe@sucorreo.com"
                  }
put /api/dato/:id_datos
                    {
                    "Nombre": "Luis Pedro Garcia",
                    "Apellido": "Garcia",
                    "Direccion": "Guatemala",
                    "Correo": "pepe@sucorreo.com"
                    }


delete /api/dato/:datoId

**************************
TABLA PAIS

get api/pais
get ('api/pais/:paisId'
post ('api/pais
                {
                    "id_pais": "3",
                    "nom_pais": "Honduras"
                }

put ('api/pais/:id_pais
                      {

                          "nom_pais": "Honduras"
                      }

delete ('api/pais/:paisId'


// ******//
TABLA ciudad

get('/api/ciudad'
https://autoparking-v1.herokuapp.com/api/ciudad
get ('/api/ciudad/:ciudadId'
post ('/api/ciudad'
https://autoparking-v1.herokuapp.com/api/ciudad/
                    {
                        "id_ciudad": "3",
                        "nombre_ciudad": "Huehue",
                        "pais_idpais": "3"
                    }

put ('/api/ciudad/:id_ciudad'
https://autoparking-v1.herokuapp.com/api/ciudad
                    {
                        "nombre_ciudad": "Huehue",
                        "pais_idpais": "3"
                    }
delete ('/api/ciudad/:ciudadId'



//******//
TABLA PARQUEO
get  /api/parqueo
https://autoparking-v1.herokuapp.com/api/parqueo

get  /api/parqueo/:parqueoId
https://autoparking-v1.herokuapp.com/api/parqueo/10

post  /api/parqueo
https://autoparking-v1.herokuapp.com/api/parqueo
                {
                    "id_parqueo": "5",
                    "nombre_parqueo": "22",
                    "direccion_parqueo": "3",
                    "lugares_disponibles": "4",
                    "total_lugares": "1",
                    "user_parqueo": "erwin",
                    "pass_parqueo": "erwin",
                    "ubicacion_idubicacion": "3",
                    "datos_iddatos": "1"
                }


put  /api/parqueo/:id_parqueo
https://autoparking-v1.herokuapp.com/api/parqueo/10
                  "nombre_parqueo": "22",
                  "direccion_parqueo": "3",
                  "lugares_disponibles": "4",
                  "total_lugares": "1",
                  "user_parqueo": "erwin",
                  "pass_parqueo": "erwin",
                  "ubicacion_idubicacion": "3",
                  "datos_iddatos": "1"


delete  /api/parqueo/:parqueoId

https://autoparking-v1.herokuapp.com/api/parqueo/10

//**********************************************************88


// ******//
TABLA UBICACION

get  /api/ubicacion
get   /api/ubicacion/:ubicacionId
post   /api/ubicacion
https://autoparking-v1.herokuapp.com/api/ubicacion
            {
                "id_ubicacion": "3",
                "coordenadas": "22",
                "longitud": "3",
                "latitud": "4",
                "ciudad_idciudad": "1"
            }


put   /api/ubicacion/:id_ubicacion
            https://autoparking-v1.herokuapp.com/api/ubicacion/3
            coordenadas
            longitud
            latitud
            ciudad_idciudad

delete   /api/ubicacion/:ubicacionId
https://autoparking-v1.herokuapp.com/api/ubicacion/2



//*****************************************************888
//METODO para sub consultas

api.get ('/subConsultas/:subConsultasId', subConsultasController.getsubConsulta)
