
-- -----------------------------------------------------
-- Table `datos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datos` (
  `id_datos` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `Correo` VARCHAR(45) NULL,
  PRIMARY KEY (`id_datos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usr_parqueo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usr_parqueo` (
  `id_parqueo` INT NOT NULL AUTO_INCREMENT,
  `nombre_parqueo` VARCHAR(45) NULL,
  `direccion_parqueo` VARCHAR(45) NULL,
  `lugares_disponibles` INT NULL,
  `total_lugares` INT NULL,
  `user_parqueo` VARCHAR(45) NULL,
  `pass_parqueo` VARCHAR(45) NULL,
  `datos_iddatos` INT NOT NULL,
  PRIMARY KEY (`id_parqueo`),
  INDEX `fk_usr_parqueo_datos1_idx` (`datos_iddatos` ASC),
  CONSTRAINT `fk_usr_parqueo_datos1`
    FOREIGN KEY (`datos_iddatos`)
    REFERENCES `datos` (`id_datos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usr_auto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usr_auto` (
  `idusr_auto` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL,
  `user_cliente` VARCHAR(45) NULL,
  `pass_cliente` VARCHAR(45) NULL,
  `datos_iddatos` INT NOT NULL,
  PRIMARY KEY (`idusr_auto`),
  INDEX `fk_usr_auto_datos1_idx` (`datos_iddatos` ASC),
  CONSTRAINT `fk_usr_auto_datos1`
    FOREIGN KEY (`datos_iddatos`)
    REFERENCES `datos` (`id_datos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pais` (
  `id_pais` INT NOT NULL AUTO_INCREMENT COMMENT '	',
  `nom_pais` VARCHAR(45) NULL,
  PRIMARY KEY (`id_pais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ciudad` (
  `id_ciudad` INT NOT NULL,
  `nombre_ciudad` VARCHAR(45) NULL,
  `pais_idpais` INT NOT NULL,
  PRIMARY KEY (`id_ciudad`),
  INDEX `fk_ciudad_pais_idx` (`pais_idpais` ASC),
  CONSTRAINT `fk_ciudad_pais`
    FOREIGN KEY (`pais_idpais`)
    REFERENCES `pais` (`id_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ubicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ubicacion` (
  `id_ubicacion` INT NOT NULL AUTO_INCREMENT,
  `coordenadas` VARCHAR(45) NULL,
  `longitud` VARCHAR(45) NULL,
  `latitud` VARCHAR(45) NULL,
  `ciudad_idciudad` INT NOT NULL,
  `usr_parqueo_id_parqueo` INT NULL,
  `usr_auto_idusr_auto` INT NULL,
  PRIMARY KEY (`id_ubicacion`),
  INDEX `fk_ubicacion_ciudad1_idx` (`ciudad_idciudad` ASC),
  INDEX `fk_ubicacion_usr_parqueo1_idx` (`usr_parqueo_id_parqueo` ASC),
  INDEX `fk_ubicacion_usr_auto1_idx` (`usr_auto_idusr_auto` ASC),
  CONSTRAINT `fk_ubicacion_ciudad1`
    FOREIGN KEY (`ciudad_idciudad`)
    REFERENCES `ciudad` (`id_ciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ubicacion_usr_parqueo1`
    FOREIGN KEY (`usr_parqueo_id_parqueo`)
    REFERENCES `usr_parqueo` (`id_parqueo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ubicacion_usr_auto1`
    FOREIGN KEY (`usr_auto_idusr_auto`)
    REFERENCES `usr_auto` (`idusr_auto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
